<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./1024.png" type="image/x-icon">
    <title>Bit-Hostel-Laundry</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1 >Project Module Images</h1>
        <center><p>It is an in-house application for managing to efficiently handle the orders and reduce chaos. This
          app contains 2 Panels: Admin and Student. Details stored using MongoDB so the loss of bill problem can be
          rectified.</p></center>
        <div class="gallery">
          <figure class="card">
            <img src="signup.png" alt="Sign-Up" />
            <figcaption><center><button class="button-53">Sign-Up Module</button></center></figcaption>
          </figure>
          <figure class="card">
            <img src="signup entry.png" alt="Sign-Up" />
            <figcaption><center><button class="button-53">Sign-Up Module</button></center></figcaption>
          </figure>
          <figure class="card">
            <img src="otp1.jpg" alt="Sign-Up" />
            <figcaption><center><button class="button-53">OTP Verification</button></center></figcaption>
          </figure>
          
          <figure class="card">
            <img src="login.png" alt="Login-Module" />
            <figcaption><center><button class="button-53">Login Module</button></center></figcaption>
          </figure>
          <figure class="card">
            <img src="details.png" alt="Dashboard-Module" />
            <figcaption><center><button class="button-53">Dashboard-Module</button></center></figcaption>
          </figure>
          <figure class="card">
            <img src="address1.png" alt="Address-Module" />
            <figcaption><center><button class="button-53">Address-Module</button></center></figcaption>
          </figure>
        </div>
      </div>
    </div>
  </body>
</html>
